function showSelfEsteem () {
  console.log(`Максимальный балл за задание: 110
  my score (20 + 10 + 15 + 15 + 10 + 10) = 80

  Minimal scope:

  +20 реализована генерация DOM-элементов. bodyв index.html пусто (МОЖЕТ содержать script тег):
  +10 нажатие клавиши на физической клавиатуре выделяет клавишу на виртуальной клавиатуре 

  Basic scope:

  -15 реализовано переключение раскладки клавиатуры между английским и другим языком. Выбранный язык следует сохранить и использовать при перезагрузке страницы. На странице должна быть указана комбинация клавиш для переключения языка:+15
  + 15 щелчки мышью по кнопкам виртуальной клавиатуры или нажатия кнопок на физической клавиатуре вводят символы в поле ввода (текстовое поле)

  Extra scope:

  +15 реализована анимация нажатия клавиши:

  Technical requirements:

  -15 использование функций ES6+ (классы, деструктуризация свойств и т. д.):+15
  +10 использование ESLint:+10
  +10 требования к репозиторию, коммитам и пулреквестам соблюдены:+10
  `);
}

export {showSelfEsteem};